# tripper_origin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tripper/tripper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripper/tripper/: ApplicationClass.kt  LoadingDialog.kt  MainActivity.kt  Retrofit.kt  SharedPreferenceManager.kt  Utils.kt  WrapperRecyclerview.kt
app/src/main/java/com/tripper/tripper/dataClass/: DatesData.kt  FollowerData.kt  LikeData.kt  LikeListData.kt  MapFeedData.kt  MyPlace.kt  PostData.kt  PostListMultiData.kt  ReviewImgData.kt  SignUpData.kt  UserProfileData.kt
app/src/main/java/com/tripper/tripper/nicknameCheck/: NicknameInterface.kt  NicknameResponse.kt  NicknameService.kt  NicknameView.kt
app/src/main/java/com/tripper/tripper/ui/login/: AccessToken.kt  AuthResponse.kt  AuthService.kt  GlobalApplication.kt  LoginActivity.kt  LoginInterface.kt  LoginView.kt  ProfileSettingActivity.kt  SignUpInterface.kt  SignUpResponse.kt  SignUpService.kt  SignUpView.kt
app/src/main/java/com/tripper/tripper/ui/main/feed/: CommentActivity.kt  CommentRVAdapter.kt  CommentViewModel.kt  LikeInterface.kt  LikeListActivity.kt  LikeListRVAdapter.kt  LikeResponse.kt  LikeService.kt  LikeView.kt  ReplyRVAdapter.kt  ScoreInterface.kt  ScoreResponse.kt  ScoreService.kt  ScoreView.kt
app/src/main/java/com/tripper/tripper/ui/main/home/: BlockFragment.kt  FollowingFeedFragment.kt  HomeFeedRVAdapter.kt  HomeFragment.kt  HomeViewModels.kt  HomeViewPagerAdapter.kt  HotFeedFragment.kt  LatestFeedFragment.kt  RVItemDecoration.kt
app/src/main/java/com/tripper/tripper/ui/main/map/: MapActivity.kt  MapFeedRVAdapter.kt
app/src/main/java/com/tripper/tripper/ui/main/myInfo/: ChangeStatusInterface.kt  ChangeStatusResponse.kt  ChangeStatusService.kt  ChangeStatusView.kt  DeleteFeedInterface.kt  DeleteFeedResponse.kt  DeleteFeedService.kt  DeleteFeedView.kt  LikeFragment.kt  LikeRVAdapter.kt  MyInfoViewModel.kt  MyTripFragment.kt  MyTripRVAdapter.kt
app/src/main/java/com/tripper/tripper/ui/setting/: AccountActivity.kt  MembershipWithdrawalInterface.kt  MembershipWithdrawalResponse.kt  MembershipWithdrawalService.kt  MembershipWithdrawalView.kt  ProfileEditActivity.kt  ProfileEditInterface.kt  ProfileEditResponse.kt  ProfileEditService.kt  ProfileEditView.kt  ProfileSettingInterface.kt  ProfileSettingResponse.kt  ProfileSettingService.kt  ProfileSettingView.kt  SettingActivity.kt
app/src/main/java/com/tripper/tripper/ui/splash/: AutoLoginInterface.kt  AutoLoginResponse.kt  AutoLoginService.kt  AutoLoginView.kt  SplashActivity.kt
app/src/main/res/drawable/: add_space_round_stroke.xml  border_stroke.xml  bottom_line.xml  btm_item_select.xml  calendar_background.xml  calendar_under_line.xml  circle.xml  circle_bed.xml  circle_food.xml  circle_landscape.xml  color_light_black.xml  color_main.xml  color_red.xml  cursor_drawable.xml  date_background_selector.xml  date_background_selector2.xml  duplication_check_off.xml  duplication_check_on.xml  ic_3dot_20dp.xml  ic_back_25dp.xml  ic_back_25dp_white.xml  ic_bad_29dp.xml  ic_bed.xml  ic_bed_marker_42dp.xml  ic_bed_marker_test.xml  ic_bed_merge.xml  ic_bed_test_svg.xml  ic_bell_21dp.xml  ic_bicycle_25dp.xml  ic_bicycle_off_110dp.xml  ic_bicycle_on_111dp.xml  ic_camera_44dp.xml  ic_car_19dp.xml  ic_car_off_104dp.xml  ic_car_on_104dp.xml  ic_close_up.xml  ic_comment.xml  ic_comment_black.xml  ic_dialog_x_16dp.xml  ic_edit_profile_btn.xml  (+61 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: godo_600.xml  godo_b_400.xml  godo_b_600.xml  nanumbarungothic_300.xml  nanumbarungothic_400.xml  nanumbarungothic_600.xml  nanumbarungothic_b_400.xml  nanumbarungothic_b_600.xml  nanumbarungothic_l_300.xml  roboto_400.xml  roboto_600.xml  roboto_b_400.xml  roboto_b_600.xml
app/src/main/res/layout/: activity_account.xml  activity_add_place.xml  activity_calendar.xml  activity_comment.xml  activity_follower.xml  activity_following.xml  activity_like_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_post.xml  activity_profile_edit.xml  activity_profile_setting.xml  activity_review_content.xml  activity_review_place.xml  activity_schedule.xml  activity_setting.xml  activity_splash.xml  activity_user_profile.xml  dialog_delete_account.xml  dialog_edit.xml  dialog_loading.xml  dialog_rate.xml  dialog_report.xml  fragment_block.xml  fragment_following_feed.xml  fragment_home.xml  fragment_hot_feed.xml  fragment_latest_feed.xml  fragment_like.xml  fragment_my_info.xml  fragment_my_trip.xml  fragment_post_day_vp.xml  fragment_post_list_vp.xml  fragment_post_vp.xml  fragment_review_img.xml  fragment_schedule_list.xml  item_add_list.xml  item_add_place.xml  item_added_list.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sms.xml
app/src/main/res/values/: bottomnavigationview_font.xml  colors.xml  dimens.xml  strings.xml  tablayout_font.xml  themes.xml
app/src/test/java/com/tripper/tripper/: ExampleUnitTest.kt
(+116 files in other folders)
