<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_my_trip_feed_cv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_15dp"
        android:layout_marginTop="5dp"
        app:layout_goneMarginTop="15dp"
        android:layout_marginBottom="5dp"
        android:elevation="15dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/item_my_trip_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/item_my_trip_feed_picture_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/picture6" />

                <ImageView
                    android:id="@+id/item_my_trip_feed_three_dots_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignEnd="@+id/item_my_trip_feed_picture_iv"
                    android:layout_alignRight="@+id/item_my_trip_feed_picture_iv"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:layout_marginEnd="@dimen/margin_15dp"
                    android:rotation="90"
                    android:src="@drawable/ic_three_dots"
                    app:tint="@color/white" />

                <LinearLayout
                    android:id="@+id/my_trip_linearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/my_trip_switch_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공개"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nanumbarungothic_400"
                        android:textSize="@dimen/text_12sp" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/my_trip_switch"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    app:switchMinWidth="50dp"
                    app:track="@drawable/switch_track"
                    android:thumb="@drawable/switch_thumb"
                    android:checked="true"
                    />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/item_my_trip_feed_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginEnd="80dp"
                android:ellipsize="end"
                android:fontFamily="@font/nanumbarungothic_400"
                android:maxLines="1"
                android:text="아이슬란드 오로라 찾기"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_my_trip_relative_layout" />

            <TextView
                android:id="@+id/item_my_trip_feed_hashtag_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:ellipsize="end"
                android:fontFamily="@font/nanumbarungothic_300"
                android:maxLines="1"
                android:text="#여행 #여기저기 #트리퍼"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_my_trip_feed_title_tv" />

            <ImageView
                android:id="@+id/item_my_trip_feed_good_iv"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/ic_verygood"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_my_trip_relative_layout" />

            <TextView
                android:id="@+id/item_my_trip_feed_comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/nanumbarungothic_400"
                android:text="최고의 여행!"
                android:textColor="@color/main"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="@+id/item_my_trip_feed_good_iv"
                app:layout_constraintStart_toStartOf="@id/item_my_trip_feed_good_iv"
                app:layout_constraintTop_toBottomOf="@+id/item_my_trip_feed_good_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


